const locale = {
  translation: {
    error: {
      generic: "There was an error, please try again",
      auth_error: "Wrong email or password",
      email_required: "Email is required",
      password_required: "Password is required",
      repassword_required: "Password confirmation is required",
      password_not_match: "The confirmation does not match the password.",
      first_name_required: "First name is required",
      last_name_required: "Last name is required",
      weight_required: "Weight is required",
      height_required: "Height is required",
      user_already_exists: "User already exists",
      user_not_exist: "User not exists",
      failed_to_update_user: "There was an error updating the user",
      passwordExpired:
        "The time to change your password has expired, request to change your password again",
    },
    success: {
      emailSend: "An email was sent to retrieve your password",
      passwordChanged:
        "The password was changed successfully, please click the button below to login",
      user_created: "User was successfully created",
      user_updated: "User was successfully updated",
      user_deleted: "Deleted user successfully",
      user_blocked: 'The user was successfully blocked',
      user_unlocked: 'The user was successfully unlocked'
    },
    info: {},
    common: {
      email: "Email",
      password: "Password",
      rePassword: "Repeat password",
      signIn: "Sign In",
      forgotPassword: "Forgot Password",
      goToLogin: "Go to login",
      copyright: "@Copyright. All rights reserved.",
      rememberMe: "Remember Me",
      changePassword: "Change password",
      search: "Search",
      confirm: "Confirm",
      sureDelete: "Are you sure you want to delete?",
      sureDeleteItems: "Are you sure you want to delete the selected items?",
      coach: "Coach",
      athlete: "Athlete",
      emptyResult: "No results found",
      emptyList: "No results found",
    },
    sideBar: {
      dashboard: "Dashboard",
      users: "Users",
      planning: "Planing",
      templates: "Templates",
      exercises: "Exercises",
      settings: "Settings",
      logOut: "Log Out",
      account: "Account",
      myAthletes: "My Athletes",
    },
    dataTable: {
      first_name: "First Name",
      last_name: "Last Name",
      email: "Email",
      weight: "Weight",
      height: "Height",
      country: "Country",
      role: "Role",
      coaches: "Coaches",
      selectCoach: "Select a coach",
      emptyCoaches: "There are no trainers available",
    },
    button: {
      save: "Save",
      update: "Update",
      create: "Create",
      delete: "Delete",
      cancel: "Cancel",
      createUser: "Create User",
      no: "No",
      yes: "Yes",
    },
    role: {
      superadmin: "super admin",
      admin: "admin",
      coach: "coach",
      athlete: "athlete",
    },
  },
};

export default locale;
